{
  "name": "uuid-bindings",
  "version": "0.1.0",
  "description": "Node.js bindings for cimpl-uuid library",
  "main": "uuid_koffi.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "keywords": ["uuid", "ffi", "cimpl"],
  "author": "Gavin Peacock",
  "license": "MIT",
  "comments": {
    "note": "Using koffi - a modern, actively maintained FFI library that works with all Node.js versions (18, 20, 22, 23+)"
  }
}
